<!DOCTYPE html>
<html>

<head>

 
 
</head>

<body>
  <table border="2"
    <tr>
      <th bgcolor="blue"> Nombre del Plato</th>
      <th bgcolor="red">Tamaño</th>
      <th bgcolor="red"">Precio</th>
      <th bgcolor="red">Preview</th>
    <tr>
      <tr align="center">
          <td>Huevo Centenario</td>
        <td>Pequeño</td>
          <td>22$</td>
          <td><img src="huevos Centenarios.jpeg" width="100" height="100"</td>
      </tr>
    <tr>
      <td>Choco Frito</td>
      <td>Mediano</td>
      <td>15$</td>
      <td><img src="chocos-fritos.webp" width="150" height="100"></td>
        <tr align="center">
        <td>Sopa du Makaquiño</td>
        <td>Makako</td>
          <td>150$</td>
          <td><img src="sopa-du-macaquiño.jpeg" width="150" height="100"></td>
        
      </tr>
    <tr>
      <td>gato frito</td>
      <td>Grande</td>
      <td>60$</td>
      <td><img src="gatos-cocinados-en-vietnam-3.avif" width="150" height="100"></td>
    </tr>
    <tr>
      </tr>
      <tr>
        <td>Migas</td>
        <td>Medianas</td>
        <td>10$</td>
        <td><img src="Migas.jpg" width="150" height="100"></td>
      </td>
    <tr>
      <td>Solomillo al Whisky</td>
      <td>Medianas</td>
      <td>12$</td>
      <td><img src="solomillo.jpg" width="150" height="100"></td>
    </td>
     
    
    </table>
</body>
  <a href="Portal.html" title="Portal">Portal </a>
   <a href="Opinion2.html" title="Opinion">Opinion </a>
  <a href="Horarios.html" title="Horarios">Horarios </a> 
</html>