<!DOCTYPE html>
<html>

<head>

 
 
</head>

<body>
  <table border="2"
    <tr>
      <th bgcolor="red"> Nombre del Plato</th>
      <th bgcolor="red">Tamaño</th>
      <th bgcolor="red"">Precio</th>
      <th bgcolor="red">Preview</th>
    <tr>
      <tr align="center">
          <td>Huevo Centenario</td>
        <td>Pequeño</td>
          <td>22$</td>
          <td><img src="Los huevos del centenario.jpeg" width="100" height="100"</td>
      </tr>
    <tr>
      <td>Choco Frito</td>
      <td>Mediano</td>
      <td>15$</td>
      <td><img src="chocos-fritos.webp" width="100" height="100"></td>
        <tr align="center">
        <td>Sopa du Makaquiño</td>
        <td>Makako</td>
          <td>150$</td>
          <td><img src="sopa-du-macaquiño.jpeg" width="100" height="100"></td>
        
      </tr>
    <tr>
      <td>gato frito</td>
      <td>Grande</td>
      <td>60$</td>
      <td><img src="gatos-cocinados-en-vietnam-3.avif" width="100" height="100"></td>

    <tr>
      <tr align="center">
        <td colspan="4" bgcolor="yellow"><b>¿CUAL ES TU ANIME      FAVORITO?</b></td>
      <table border="2"
    </tr>
    
    </table>
</body>

</html>