<!DOCTYPE html>

<html>

<head></head>

<body>

  <table border="2"
  <tr>
    <th bgcolor="blue">Dia</th>
    
    <th bgcolor="red">Horario</th>
  <tr>
    <tr align="center">
        <td>Lunes</td>
      <td>8:00-19:40</td>
        
    </tr>
  <tr>
    <td>Martes</td>
    <td>5:10-23:59</td>
    
      <tr align="center">
      <td>Miercoles</td>
      <td>1:50-22:45</td>
       

    </tr>
  <tr>
    <td>Jueves</td>
    <td>6:00-21:53</td>
   
  </tr>
  <tr>
    </tr>
    <tr>
      <td>Viernes</td>
      <td>00:00-23:33</td>
      
   
  <tr>
    <td>Sabado</td>
    <td>2:22-24:00</td>


  <tr>
    <td>Domingo</td>
    <td>13:00-20:00</td>
  </td>
  
</body>
  <a href="Portal.html" title="Portal">Portal </a>
   <a href="Opinion2.html" title="Opinion">Opinion </a>
  <a href="CartadePlatos2.html" title="Menu">Menu </a>
  
</html>