<!DOCTYPE html>
<html>

  <head> <title>La Pons Gustousa</title>

    
  </head>

  <body>


     <div class="La Pons Gustousa">
      <h1>La Pons Gustousa</h1>
  <table border="2">
  <tr>
    <th colspan="2"><label>Usuario:</label><input type="text">

    <tr>
      <th colspan="2"><label>Opinion sobre la Comida</label><input type="text"> </th>
    <tr>
     <th colspan="2"><label>Opinion sobre el Restaurante</label>
    </tr><input type="text"> </th>
        

     <tr>
       <td><label for="name">Servicio</label></td>
       <td><input type="checkbox" name="al" value="Bueno">Bueno
       <br><input type="checkbox" name="al" value="Mejorable">Mejorable</br>
       <input type="checkbox" name="al" value="Malo">Malo</td></br>
    <tr>
       <td><label for="." name="name">Opinion Personal</label></td>
       <td><textarea id="." name="."
             rows="5" cols="33"></textarea>
         
       </td>
       </tr>



       
     </tr>
    
    
  </tr>

  </table>
</div>

    </body>
  <a href="CartadePlatos2.html" title="Menu">Menu </a>
   <a href="Portal.html" title="Portal">Portal
   </a>
  <a href="Horarios.html" title="Horarios">Horarios </a> 
</html>

